# yelpy

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alapplication/yelpy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alapplication/yelpy/: YelpyApplication.java
app/src/main/java/com/alapplication/yelpy/api/: YelpApi.java  YelpApiService.java
app/src/main/java/com/alapplication/yelpy/api/model/: Business.java  Category.java  Cooridates.java  Hours.java  Location.java  LocationParam.java  OpenDay.java  Review.java  SearchParam.java  Session.java  User.java
app/src/main/java/com/alapplication/yelpy/network/: ApiFactory.java  ApiStatus.java  YelpBaseRequest.java  YelpBaseResponse.java
app/src/main/java/com/alapplication/yelpy/ui/: AbstractRecyclerViewAdapter.java  BusinessDetailActivity.java  BusinessDetailFragment.java  BusinessListActivity.java  BusinessListAdapter.java  FilterDialog.java  IndexListItem.java  IndexedRecyclerViewAdapter.java  ReviewListAdapter.java
app/src/main/java/com/alapplication/yelpy/util/: Utils.java
app/src/main/res/drawable/: detail_gradient_mask.xml
app/src/main/res/layout/: activity_business_detail.xml  activity_business_list.xml  business_detail.xml  business_list.xml  business_list_content.xml  business_photo.xml  dialog_filter.xml  divider.xml  list_section_item.xml  nav_header_main.xml  review_list_content.xml
app/src/main/res/layout-w900dp/: business_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alapplication/yelpy/: ExampleUnitTest.java
