apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alapplication.yelpy"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "YELP_CLIENT_ID", "\"MXfSw09bNxR7P9nfuV9Iaw\""
            buildConfigField "String", "YELP_API_KEY", "\"6Wzumby1_09tdpf_FeVWhXB3oF7Ubhf1ea8GHOZmL5AtMmbiFeymbzAGlhGXH7QhP7IDZ4ENRyQedY5ISavbiCf1gsVk6VkWLAT5OoTc-Fy7ntMOmXs_fyUOclYfWnYx\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release.initWith(buildTypes.debug)
        release {
            minifyEnabled true
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //event bus for async event handling
    implementation 'de.greenrobot:eventbus:2.4.0'
    //image loader
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //display map and obtain location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
}
